<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp"
    android:orientation="vertical"
    tools:context=".architecture.ArchitectureMainActivity">

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/mvc_architecture"-->
<!--        android:textAllCaps="false"-->
<!--        android:onClick="callMVC"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mvp_architecture"
        android:textAllCaps="false"
        android:onClick="callMVP"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mvvm_architecture"
        android:textAllCaps="false"
        android:onClick="callMVVM"/>
</LinearLayout>