<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="35dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callOne"
                android:text="@string/layouts"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callTwo"
                android:text="@string/components"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callThree"
                android:text="@string/activity_lifecycle"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callFour"
                android:text="@string/data_persistence"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callFive"
                android:text="@string/data_binding"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callSix"
                android:text="@string/api_call"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callSeven"
                android:text="@string/architecture"
                android:textAllCaps="false"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/btnEight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callEight"
                android:text="@string/retrofit_recycle_viewbinding"
                android:textAllCaps="false"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/btnNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callNine"
                android:text="@string/room"
                android:textAllCaps="false"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/btnTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callTen"
                android:text="Movie"
                android:textAllCaps="false"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/btnEleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_button_bg"
                android:onClick="callEleven"
                android:text="@string/location_map"
                android:textAllCaps="false"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>