<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.prarthana.myworkapplication.data_binding_recycler.Book" />
    </data>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"

                android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBookCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="book"
                    android:src="@{data.image}"/>
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBookCover"
                    android:textSize="21sp"
                    android:textColor="@color/black"
                    android:text="@{data.title}"/>

                <TextView
                    android:id="@+id/textAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTitle"
                    android:text="@{data.author}"/>

            </RelativeLayout>
            </androidx.cardview.widget.CardView>
</layout>
