<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.prarthana.myworkapplication.data_binding_recycler.Book" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
            <ImageView
                android:id="@+id/imgBookCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="book"
                android:src="@{data.image}"/>
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="@{data.title}"/>

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.author}"/>

    </LinearLayout>
</layout>
